{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Game",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}",
            "cwd": "${workspaceFolder}",
            "args": []
        },
        {
            "name": "Run Game (no debug)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "cwd": "${workspaceFolder}"
        }
    ]
}
